" This is a supplementary color file that just links less common groups to
" the more standard ones.  It's sourced by most of my personal color files.

highlight link Ignore           Normal

highlight link Boolean          Constant
highlight link Character        String
highlight link Float            Number

highlight link StorageClass     Type
highlight link Structure        Type
highlight link Typedef          Type

highlight link Conditional      Statement
highlight link Repeat           Statement
highlight link Label            Statement
highlight link Operator         Statement
highlight link Keyword          Statement
highlight link Exception        Statement 

highlight link Include          PreProc
highlight link Define           PreProc
highlight link Macro            PreProc
highlight link PreCondit        PreProc

highlight link SpecialChar      Special
highlight link Tag              Special
highlight link Delimiter        Special
highlight link Debug            Special

highlight link CursorIM         Cursor

highlight link VisualNOS        Visual
highlight link ColorColumn      Visual
highlight link CursorColumn     Visual
highlight link CursorLine       Visual

highlight link FoldColumn       Folded
highlight link SignColumn       Folded

highlight link ModeMsg          NonText
highlight link MoreMsg          NonText
highlight link Question         NonText
highlight link Directory        NonText
